MONGO_URI=mongodb+srv://noorsayeh009:PPBbrHeDygrgPQ4W@cluster0.ci1xh.mongodb.net/Cadeau?retryWrites=true&w=majority
JWT_SECRET=Cadeau2025

BASE_URL=http://yourdomain.com


EMAIL_USER=noorsayeh009@gmail.com
EMAIL_PASS=smnddhyorywhlqfz

ADMIN_EMAIL=nemad3820@gmail.com
ADMIN_PASSWORD_HASH=$2b$10$4vVBOBp7vD9D4UZTM6QzE.9u6d9Jt0JjZ8j1Wz7XKv0m1Yb6J4L2
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

